<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00539f;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(31, 31, 31);
            text-align: center;
        }

        h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        a {
            color: #158ace;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para o botão Voltar */
        .back-button {
            display: inline-block;
            padding: 8px 20px;
            background-color: #158ace;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0d5e9c;
        }
    </style>
    <title>Confirmação</title>
</head>

<body>
    <div class="container">
        <h2>Sugestão enviada com sucesso!</h2>
        <p>Agradecemos pelo seu contato.</p>
        <p>Voltar para <a href="/" class="back-button">Página Inicial</a>.</p>
    </div>

    <script>
        document.querySelector('.back-button').addEventListener('click', function(event) { 
        });
    </script>
</body>

</html>