<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereços UBS de Juiz de Fora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .titlecentralizado {
            text-align: center;
            padding: 20px;
            margin: -10px;
            background: #00539f;
            color: #fff;
            height: fit-content;
            width: ;
            border-radius: 10px;
            
            

        }

        div {
            background-color: #fff;
            /* Cor de fundo branca */
            color: #0078d4;
            /* Cor do texto azul */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            /* Borda arredondada */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra leve */
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: flex;
            text-align: center;
            height: 5vh;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0078d4;
            /* Cor de fundo azul */
            color: #fff;
            /* Cor do texto branco */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: -1%;
        }
    </style>
</head>

<body>

    <div>
        <h2 class="titlecentralizado">Lista com endereço e localização UBS Juiz de Fora</h2>
        <ol>
            <li>UBS Alto Grajaú - Rua Doutor Leonel Jaguaribe, 178;</li>
            <li>UBS Bairro Industrial - Rua João Gualberto, 110;</li>
            <li>UBS Barreira do Triunfo - Avenida Jucelino Kubitscheck, s/nº;</li>
            <li>UBS Benfica - Rua Guararapes, 106;</li>
            <li>UBS Borboleta - Rua Tenente Paulo Maria Delage, 229;</li>
            <li>UBS Centro Sul - Avenida Rio Branco, 3132;</li>
            <li>UBS Cidade do Sol - Rua Gustavo Capanema, 70;</li>
            <li>UBS Dom Bosco - Rua João Manata, 93;</li>
            <li>UBS Esplanada - Rua Bias Fortes, 74;</li>
            <li>UBS Filgueiras - Rua Orlando Riani, 2.200;</li>
            <li>UBS Furtado de Menezes - Rua Furtado de Menezes, 19 A;</li>
            <li>UBS Grama - Praça Áureo Carneiro s/n;</li>
            <li>UBS Granjas Betânia - Rua nove de julho 294;</li>
            <li>UBS Ipiranga - Rua Etiene Loures, 85;</li>
            <li>UBS Jardim da Lua - Rua Natalino José de Paula, 314;</li>
            <li>UBS Jardim Esperança - Rua Padre João Micheleto, 35;</li>
            <li>UBS Jardim Natal - Rua Tenente Lucas Drumond, 370;</li>
            <li>UBS Joquei Clube I - Rua Antônio Armando Pereira, 140;</li>
            <li>UBS Joquei Clube II - Rua Antônio Guimarães Peralva, 130;</li>
            <li>UBS Linhares - Rua Ministro Odilon Braga, s/nº;</li>
            <li>UBS Marumbi - Rua Barão do Retiro, 1.462;</li>
            <li>UBS Milho Branco - Rua Nicolau Schuery, s/nº;</li>
            <li>UBS Nossa Senhora Aparecida - Rua Nossa Senhora Aparecida, 775;</li>
            <li>UBS Nossa Senhora das Graças - Rua Queluz 72;</li>
            <li>UBS Nossa Senhora de Lourdes - Rua Inácio Gama, 813;</li>
            <li>UBS Nova Era - Rua Guimarães Júnior, 850;</li>
            <li>UBS Parque Guarani - Rua Sofia Rafael Zacarias, 685;</li>
            <li>UBS Progresso - Rua Jorge Knopp, 119;</li>
            <li>UBS Retiro - Rua Sebastião Cardoso, 41;</li>
            <li>UBS Santa Cecília - Rua Gabriel Rodrigues, 900;</li>
            <li>UBS Santa Cruz - Rua Doutor Antônio Mourão Guimarães, 245;</li>
            <li>UBS Santa Efigênia - Rua José Ferreira, 13;</li>
            <li>UBS Santa Luzia - Rua Torreões, s/nº;</li>
            <li>UBS Santa Rita - Rua José Vicente, 390;</li>
            <li>UBS Santo Antônio - Rua Pedro Trogo, 285;</li>
            <li>UBS São Pedro - Rua João Lourenço Kelmer, 1.433;</li>
            <li>UBS São Sebastião - Rua Jorge Raimundo, 209;</li>
            <li>UBS Vale dos Bandeirantes - Rua Laurindo Nocelli, 100;</li>
            <li>UBS Vale Verde - Rua Marciano Pinto, 685;</li>
            <li>UBS Vila Ideal - Avenida Francisco Valadares, 1910;</li>
            <li>UBS Vila Olavo Costa - Rua Jacinto Marcelino, 16.</li>
        </ol>
    </div>
    <div>
        <a href="/" class="botao-voltar">Voltar para a Página Inicial</a>
    </div>

</body>

</html>